[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
# Note: this need to be configured in setup.cfg for tox to use it?
# known_first_party=overload
# known_third_party=pytest
