# Notes:
#  - isort
#    I didn't get isort to recognize 'snazzy' as known_first_party, when
#    running in tox. So it behaves differently as when running on the command
#    prompt or fro VSCode
#  - We use py37 as basepython, until Python 3.8 can be installed on macOS
#    using homebrew

[tox]
basepython = python3.9
envlist =
    lint,
    ; black-check,
    py39,
    py38,
    py37,
    py36,
    py35,
    coverage,
skip_missing_interpreters = true

# Alternsative to pytest.ini:
[pytest]
# Silence `PytestDeprecationWarning`
junit_family = legacy
; testpaths =
;     tests
;     s

# TOX Test Environment
[testenv]
usedevelop = True
extras =
    tests
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID
setenv =
    COVERAGE_FILE=.coverage.{envname}
# Note: also honors .coveragerc:
commands =
    # Run everything from /tests folder:
    python -V
    ; pip list
    pytest -ra -v -x --durations=10 --cov=snazzy --cov-report=xml --html=_build/pytest/report-{envname}.html --self-contained-html {posargs}
deps =
    pytest
    pytest-cov
    pytest-html

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    ; flake8-pytest
    flake8-quotes
    flake8-todo
    flake8-isort
    isort
    #
    flake8-bugbear
    mccabe
changedir = {toxinidir}
commands =
    # --Does not recognize known-first-party (see comment at the top)
    isort --check-only --profile black snazzy.py tests setup.py
    black --check --diff snazzy.py tests setup.py
    # --htmldir needs mkdir to create the _build directory, but does not work on Windows:
    ; mkdir -p {toxinidir}/_build/flake8
    ; - flake8 --format=html --htmldir={toxinidir}/_build/flake8 --doctests snazzy tests setup.py
    flake8 snazzy.py tests setup.py --doctests
; whitelist_externals =
;     mkdir


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    # coverage xml
    coverage report --fail-under=90.0


; [testenv:black]
; description = Reformat Python code using Black
; changedir = {toxinidir}
; skip_install = true
; deps =
;     black
; commands =
;     black snazzy.py tests setup.py


; [testenv:black-check]
; description = Check Black formatting compliance and add flake8-bugbear checks
; # basepython = python3.7
; changedir = {toxinidir}
; skip_install = true
; deps =
;     black
; commands =
;     black --check --diff snazzy.py tests setup.py


[testenv:format]
description = Reformat python code using Black and isort
# basepython = python3.7
; skip_install = true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    isort --profile black snazzy.py tests setup.py {posargs}
    black snazzy.py tests setup.py


; [testenv:isort-apply]
; skip_install = true
; deps =
;     # pipenv
;     isort
; commands =
;     # pipenv install --dev --skip-lock
;     pip list
;     isort --apply --recursive {toxinidir}/snazzy.py {toxinidir}/tests setup.py {posargs}


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
; basepython = python3.7
changedir = docs
deps =
    python-dateutil
    recommonmark
    sphinx
    sphinx_rtd_theme
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
